<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andrew Reitz</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Andrew Reitz
					</h1>
					<h2>
						Android Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">andrew@andrewreitz.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://andrewreitz.com">http://andrewreitz.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software engineer with 10 years of experience, including leading projects in fast paced dev shops and large corporate companies. Thrives working with passionate teams that love the work they do and the product they work on.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/AndrewReitz">AndrewReitz</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>American Express</span>
					<span class="date">
						2018-09 - Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://americanexpress.com">https://americanexpress.com</a>
				</div>
				<div class="position">
					Senior Android Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintain and Expand Amex Pay NFC Payment Terminal Feature</li>
					<li class="bullet">Implemented Peer to Peer payments</li>
					<li class="bullet">Used Gradle Build Scans and Gradle Profiler to improve build speeds</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Target</span>
					<span class="date">
						2017-06 — 2018-08
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://target.com">https://target.com</a>
				</div>
				<div class="position">
					Lead Android Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintain Flagship Android Application</li>
					<li class="bullet">Used Gradle Build Scans to improve build speed</li>
					<li class="bullet">Created Android Drive Feature</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Nerdery</span>
					<span class="date">
						2016-03 — 2017-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nerdery.com">https://nerdery.com</a>
				</div>
				<div class="position">
					Senior Android Engineer
				</div>
				<div class="summary">
					<p>Custom Software Design, Development and Digital Strategy Consultancy</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">One of three Android developers creating the new Hy-Vee Grocery application</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SmartThings</span>
					<span class="date">
						2014-02 — 2016-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://smartthings.com">http://smartthings.com</a>
				</div>
				<div class="position">
					Senior Android Developer
				</div>
				<div class="summary">
					<p>Open Platform for the Internet of Things</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop Android Application utilizing APIs, location services, and socket connections</li>
					<li class="bullet">Supported internal libraries and tools</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Nerdery</span>
					<span class="date">
						2012-05 — 2014-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://nerdery.com/">http://nerdery.com/</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Custom Software Design and Development</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop Android Applications utilizing APIs, location services, socket connections, and graphics manipulation</li>
					<li class="bullet">Develop node.js servers that pass messages between mobile devices and other servers</li>
					<li class="bullet">Lead projects, manage interactions between clients and developers, write technical documents, making technical choices, and facilitate communication among team members.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Software For Good</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/softwareforgood/pride-android">https://github.com/softwareforgood/pride-android</a>
				</div>
				<div class="position">
					Open Source Contributor
				</div>
				<div class="summary">
					<p>Creator of Android Pride App</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Apache Groovy</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/groovy/groovy-android-gradle-plugin/">https://github.com/groovy/groovy-android-gradle-plugin/</a>
				</div>
				<div class="position">
					Open Source Contributor
				</div>
				<div class="summary">
					<p>Maintained Groovy Android Gradle Plugin</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
				</h4>
				<div class="position">
					Technical Book Reviewer
				</div>
				<div class="summary">
					<p>Technical book reviewer, checking that code is correct and technical wording is accurate.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Reviewer of Learning Embedded Android N Programming</li>
					<li class="bullet">Reviewer of Gradle Recipes for Android</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Minnesota Duluth</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Minnesota Off Road Cyclist Trail Conditions App</span>
				</h4>
				<div class="website pull-right">
					<a href="https://play.google.com/store/apps/details?id=com.andrewreitz.cash.andrew.mntrailconditions"></a>
				</div>
				<div class="summary">
					<p>Created backend and Android application for viewing the trail conditions around Minnesota</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Light Alarm</span>
				</h4>
				<div class="website pull-right">
					<a href="https://play.google.com/store/apps/details?id=cash.andrew.lightalarm"></a>
				</div>
				<div class="summary">
					<p>Alarm that wakes you up with your flashlight instead of with sound.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Android Development</h4>
				</div>
				<ul class="keywords">
					<li>Kotlin</li>
					<li>Java</li>
					<li>Groovy</li>
					<li>Gradle</li>
					<li>Dagger</li>
					<li>Retrofit</li>
					<li>RxJava</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
